<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="tecnobody_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>ethercat_driver/EthercatDriver</plugin>
                <param name="master_id">0</param>
                <param name="control_frequency">1000</param>
            </hardware>

            <joint name="joint_1">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="mode_of_operation"/>
                <state_interface name="status_word"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <command_interface name="position"/>
                <command_interface name="control_word"/>
                <command_interface name="mode_of_operation"/>
                <ec_module name="delta1">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">0</param>
                    <param name="mode_of_operation">8</param>
                    <param name="slave_config">$(find tecnobody_workbench)/config/delta400.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_2">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="mode_of_operation"/>
                <state_interface name="status_word"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <command_interface name="position"/>
                <command_interface name="control_word"/>
                <command_interface name="mode_of_operation"/>
                <ec_module name="delta2">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">1</param>
                    <param name="mode_of_operation">8</param>
                    <param name="slave_config">$(find tecnobody_workbench)/config/delta400.yaml</param>
                </ec_module>
            </joint>

            <joint name="joint_3">
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="mode_of_operation"/>
                <state_interface name="status_word"/>
                <command_interface name="velocity"/>
                <command_interface name="reset_fault"/>
                <command_interface name="position"/>
                <command_interface name="control_word"/>
                <command_interface name="mode_of_operation"/>
                <ec_module name="delta3">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">2</param>
                    <param name="mode_of_operation">8</param>
                    <param name="slave_config">$(find tecnobody_workbench)/config/delta750.yaml</param>
                </ec_module>
            </joint>

            <sensor name="ft_sensor">
                <state_interface name="force.x"/>
                <state_interface name="force.y"/>
                <state_interface name="force.z"/>
                <state_interface name="torque.x"/>
                <state_interface name="torque.y"/>
                <state_interface name="torque.z"/>
                <state_interface name="Status_Code"/>
                <state_interface name="Sample_Counter"/>
                <command_interface name="Control_1"/>
                <param name="frame_id">ee_link</param>
                <ec_module name="AtiAxia90">
                    <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
                    <param name="alias">0</param>
                    <param name="position">3</param>
                    <param name="slave_config">$(find tecnobody_workbench)/config/axia90.yaml</param>
                </ec_module>
            </sensor>
        </ros2_control>
    </xacro:macro>
</robot>
